{
  "name": "uipotion",
  "version": "1.0.0",
  "description": "AI-agent-optimized UI component guides for any framework",
  "main": "index.js",
  "scripts": {
    "start": "npm run static && harold-scripts start",
    "build": "npm run validate && npm run static && harold-scripts build",
    "postbuild": "node scripts/cleanup-potion-markdown.js",
    "static": "node generate-static.js",
    "validate": "node validate-potions.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uiPotion/uipotion.git"
  },
  "keywords": [
    "ui",
    "components",
    "ai",
    "guides"
  ],
  "author": "Julian Ćwirko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uiPotion/uipotion/issues"
  },
  "homepage": "https://uipotion.com",
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "harold-scripts": "^1.4.0"
  }
}
